name: Install and Test on Linux

on:
  push:
    branches:
      # - '*'  # Runs on all branches
      - 'draft_with_heat_transfer'
  pull_request:
    branches:
      # - '*'  # Runs on all pull requests
      - 'draft_with_heat_transfer'

jobs:
  test-linux:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}  # <-- Add this to make every run block use full bash login shell


    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Conda (Linux)
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: 'latest'
          python-version: '3.10'
          auto-activate-base: false

      # - name: Initialize Conda
      #   run: |
      #     echo "Initializing Conda..."
      #     conda init --all  # Initialize Conda for all shells
      #     source ~/.bashrc  # Apply the changes from conda init
      #     echo "Cond initialized, checking PATH:"
      #     echo $PATH  # Check the environment variables to verify conda is working

      - name: Create Conda environment and install lue
        run: |
          # source ~/.bashrc  # Re-source to apply the activation command
          conda create --name lue python=3.10 -y 
          conda activate lue  
          conda install -c conda-forge lue -y
          echo "Installation complete!"

      # Uncomment and fill out this part when you're ready to add test commands
      # - name: Run tests (Linux)
      #   run: |
      #     conda activate lue
      #     pytest  # or any other test command